#ov_template: 'Linux 3par SF V1.0.1'
ov_template: 'Linux Worker Node (single-frame) v1.0.9' # Name of the OneView Server Profile Template to use for worker nodes
ov_osdp: 'RedHat760_singleframe_v1.0.9'                # Name of the OS Deployment Plan, we should probably be able to figure it out
ov_ansible_connection_name: 'ansible'                  # Name of the connection in the Server Profile that connects to the ansible network

disk2: '/dev/sda' 
disk2_part: '/dev/sda1'
