cpus: '4'
ram: '65536'
disk1_size: '100'
disk2: 'placeholder'
disk2_size: '500'
disk2_part: 'placeholder'
node_policy: 'dfo-bronze'

networks:
  - name: '{{ vm_portgroup }}'
    ip:  "{{ ip_addr | ipaddr('address') }}"
    netmask: "{{ ip_addr | ipaddr('netmask') }}"
    gateway: "{{ gateway }}"

#  - name: 'dpgISCSI'
#    ip:  "{{ iscsi_addr | ipaddr('address') }}"
#    netmask: "{{ iscsi_addr | ipaddr('netmask') }}"

disks_specs:
  - size_gb:  '{{ disk1_size }}'
    type: thin
    datastore: "{{ datastores | random }}"
  - size_gb: '{{ disk2_size }}'
    type: thin
    datastore: "{{ datastores | random }}"

win_vm_template: 'hpe-windows-template'
windows_vdvs_ps: 'https://raw.githubusercontent.com/vmware/vsphere-storage-for-docker/master/install-vdvs.ps1'
windows_vdvs_path: 'https://vmware.bintray.com/vDVS/vsphere-storage-for-docker_windows'
windows_vdvs_version: '0.21'
windows_vdvs_directory: 'C:\Users\Administrator\Downloads\'

#
# Timezone value used by Ansible vmware_guest module requires numeric value
#
# This is different from the windows_tz variable used by the Ansible win_timezone module
# Important that this value matches the timezone used by UCP servers for certificate validation
# https://msdn.microsoft.com/en-us/library/ms912391.aspx
#
windows_timezone: 15
